{
    "name": "gember/serializer-symfony",
    "description": "Gember Event Sourcing Serializer adapter based on symfony/serializer",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "gember",
        "event-sourcing",
        "ddd",
        "domain-driven-design",
        "cqrs",
        "serializer",
        "symfony"
    ],
    "authors": [
        {
            "name": "Jeroen de Graaf",
            "email": "gember@jero.work",
            "homepage": "https://jero.work"
        }
    ],
    "require": {
        "php": "^8.3",
        "gember/event-sourcing": "^0.6",
        "symfony/serializer": "^7.1"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.23",
        "friendsofphp/php-cs-fixer": "^3.58",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.1",
        "rector/rector": "^2.0",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "scrutinizer/ocular": "^1.9",
        "shipmonk/composer-dependency-analyser": "^1.5",
        "symfony/property-access": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Gember\\SerializerSymfony\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gember\\SerializerSymfony\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "coverage": "vendor/bin/coverage-check var/coverage/clover.xml 95",
        "cs": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php",
        "cs:dry-run": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --diff --dry-run --config=.php-cs-fixer.php",
        "dependency-analyser": "vendor/bin/composer-dependency-analyser",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon",
        "phpunit": "XDEBUG_MODE=coverage vendor/bin/phpunit",
        "rector": "vendor/bin/rector process --ansi",
        "rector:dry-run": "vendor/bin/rector process --ansi --dry-run",
        "test": [
            "@rector:dry-run",
            "@cs:dry-run",
            "@phpstan",
            "@dependency-analyser",
            "@phpunit",
            "@coverage"
        ]
    }
}
